SECRET_KEY=${SECRET_KEY}
ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}

USER_USERNAME=${USER_USERNAME}
USER_PASSWORD_HASH=${USER_PASSWORD_HASH}

COOKIE_SECURE=${COOKIE_SECURE}
LOGIN_RATE_LIMIT_WINDOW_SECONDS=${LOGIN_RATE_LIMIT_WINDOW_SECONDS}
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=${LOGIN_RATE_LIMIT_MAX_ATTEMPTS}
LOGIN_RATE_LIMIT_BLOCK_SECONDS=${LOGIN_RATE_LIMIT_BLOCK_SECONDS}
SEARCH_INDEX_SYNC_MIN_INTERVAL_SECONDS=${SEARCH_INDEX_SYNC_MIN_INTERVAL_SECONDS}
PREWARM_THUMBNAILS_ON_STARTUP=${PREWARM_THUMBNAILS_ON_STARTUP}
